#dev.valve.com
server {
			set $htdocs  /root/deploy/valve/upload;
			listen 80;
			server_name valve.ac-999.com;
			location / {
				root $htdocs;
				autoindex on;
				index index.php index.html;
				
				if (!-e $request_filename){ 
					#rewrite (.*) /index.php?r=$1;
					#rewrite ^/(.*) /index.php last;  
					rewrite ^/archiver/((fid|tid)-[w-]+.html)$ /archiver/index.php?$1 last;
					rewrite ^/forum-([0-9]+)-([0-9]+).html$ /forumdisplay.php?fid=$1&page=$2 last;
					rewrite ^/thread-([0-9]+)-([0-9]+)-([0-9]+).html$ /viewthread.php?tid=$1&extra=page%3D$3&page=$2 last;
					rewrite ^/space-(username|uid)-(.+).html$ /space.php?$1=$2 last;
					rewrite ^/tag-(.+).html$ /tag.php?name=$1 last;
					break;
				}
			}
			location ~ \.php$ {
				include fastcgi_params;
				fastcgi_index index.php;
				fastcgi_pass 127.0.0.1:9000;
				fastcgi_param SCRIPT_FILENAME $htdocs$fastcgi_script_name;
				fastcgi_param PATH_INFO $fastcgi_script_name;
			}
		}